:root {
    --sidebar-background-color: #1992D4;
    --sidebar-text-color: #FFFFFF;
    --card-background-color: #FFFFFF;
    --main-background-color: #E2E8F0;
    --main-text-color: #000000;
    --button-text-color: #FFFFFF;
    --button-background-color: #1992D4;
    --search-background-color: #E2E8F0;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page-container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 5fr);
    min-height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1/3;
    background-color: var(--sidebar-background-color);
    color: var(--sidebar-text-color);
    display: flex;
}


.sidebar-title {
    display: flex;
    align-items: center;
    margin: 0.75rem 0.75rem 4rem 0.75rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.socials {
    margin-bottom: 4rem;
}

.socials>li,
.settings>li {
    margin: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.socials>li>p,
.settings>li>p {
    margin-left: 1rem;
}

.sidebar-title>p {
    margin-left: 0.5rem;
}

ul>li,
li {
    display: flex;
    align-items: flex-end;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 1.5rem 2rem;
}

.search-and-account-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 1rem;
}

.find {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.find>img:first-of-type {
    margin-right: 1rem;
}

.find,
.person>* {
    height: 24px;
}

.person {
    width: 100%;
    grid-column: 2 / 3;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 2vw;
}

.person>* {
    margin-left: 2rem;
    display: inline-block;
}

.person>img:last-of-type {
    height: 35px;
    width: 37.5px;
    border-radius: 100%;
}

.search {
    appearance: none;
    border-radius: 20px;
    border: none;
    background-color: var(--search-background-color);
    flex: 1;
    height: 28px;
}

.greetings-and-share-content-row {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.greetings-column {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    width: 100%;
}

.my-profile-img {
    height: 60px;
    width: 67.5px;
    border-radius: 100%;
}

.greetings {
    width: 100%;
    margin-left: 1rem;
}

.buttons {
    grid-column: 2/3;
    display: flex;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: center;
}

.content-button {
    cursor: pointer;
    color: var(--button-text-color);
    background-color: var(--button-background-color);
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
    margin-left: 1rem;
}

.main {
    grid-column: 2/2;
    display: grid;
    grid-template-columns: minmax(300px, 3fr) minmax(300px, 1fr);
    grid-template-rows: 1fr;
    background-color: var(--main-background-color);
    padding-bottom: 100px;
}

.project-section {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.project-section,
.announcements-section,
.trending {
    margin: 1rem;
}

.project-section {
    margin-left: 1.5rem;
}

.project-section>h3,
.announcements-section>h3,
.trending>h3 {
    margin: 1rem 0;
}

.announcements-section,
.trending {
    margin-right: 2rem;
}

.projects-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem 1.5rem;
}

.card {
    background-color: var(--card-background-color);
    color: var(--main-text-color);
    border-radius: 7.5px;
    border-left: 7.5px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-text {
    padding: 2rem 4rem 3rem 2rem;
}

.card-text>h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card-text>p {
    font-size: 1.025rem;
}

.logo-row {
    display: flex;
    justify-content: end;
    padding: 0 2rem 2rem 0;
}

.logo-row>li {
    padding-left: 1rem;
}

.side-section {
    display: flex;
    flex-direction: column;
}

.announcements-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.announcements-card {
    background-color: var(--card-background-color);
    border-radius: 10px;
    padding: 1rem;
}

.announcement-news {
    padding: 0 0.5rem;
    margin: 1rem 0;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-background-color);
    border-radius: 10px;
    padding: 2rem;
    gap: 1rem;
}

.trending-accounts {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.trending-accounts>img {
    width: 50px;
    border-radius: 100%;
}

.trending-accounts>div {
    padding-left: 1rem;
}

@media only screen and (max-width: 860px) {
    .main {
        grid-column: 2/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: var(--main-background-color);
        padding-bottom: 100px;
    }
}